#BlueJ class context
comment0.target=Barlog
comment0.text=\r\n\ Subclass\ of\ Demon.\ These\ enhanced\ demonic\ creatures\ attack\ twice\ for\ each\ turn.\r\n\r\n\ @author\ Giovanny\ Ospina\r\n\ @version\ 12.01.2017\r\n
comment1.params=
comment1.target=Barlog()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Barlog\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ \r\n\ Call\ Demons's\ damage\ method\ to\ allow\ a\ Barlog\ to\ deal\ a\ second\ attack.\r\n\ @return\ dam\ the\ total\ damage\r\n
numComments=3
