#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ Subclass\ of\ Creature\ and\ the\ Superclass\ for\ the\ demon\ branch.\ \r\n\ These\ demons\ represent\ the\ demonic\ creatures\ so\ they\ do\ 50\ extra\ damage.\r\n\r\n\ @author\ Giovanny\ Ospina\r\n\ @version\ 12.01.2017\r\n
comment1.params=
comment1.target=Demon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demon\r\n
comment2.params=hp\ str
comment2.target=Demon(int,\ int)
comment2.text=\r\n\ Constructor\ for\ Demon\ subclasses\r\n
comment3.params=
comment3.target=int\ damage()
comment3.text=\r\n\ Override\ Creature's\ damage\ method\ to\ allow\ the\ demon\ to\ deal\ 50\ extra\ damage\ with\ attack.\r\n\ @return\ dam\ the\ total\ damage\ \r\n
numComments=4
