#BlueJ class context
comment0.target=Elf
comment0.text=\r\n\ Subclass\ of\ Creature.\ These\ elfs\ represent\ magical\ creatures\ so\ \r\n\ they\ do\ two\ times\ the\ damage.\r\n\r\n\ @author\ Giovanny\ Ospina\r\n\ @version\ 12.01.2017\r\n
comment1.params=
comment1.target=Elf()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elf\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ Override\ Creature's\ damage\ method\ to\ allow\ the\ elf\ to\ apply\ twice\ the\ damage\ with\ their\ magic\ attack\r\n\ @return\ dam\ the\ total\ damage\ \r\n
numComments=3
