#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=War
dependency10.to=Demon
dependency10.type=UsesDependency
dependency11.from=War
dependency11.to=Cyberdemon
dependency11.type=UsesDependency
dependency12.from=War
dependency12.to=Barlog
dependency12.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Cyberdemon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Barlog
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=War
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=War
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=War
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=War
dependency9.to=Elf
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=746
package.divider.horizontal=0.6
package.divider.vertical=0.8389261744966443
package.editor.height=493
package.editor.width=1161
package.editor.x=11
package.editor.y=2
package.frame.height=694
package.frame.width=1289
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=210
target2.height=60
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=110
target3.height=60
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=230
target3.y=310
target4.height=60
target4.name=Creature
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=20
target5.height=60
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=110
target6.height=60
target6.name=War
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=400
target7.height=60
target7.name=Barlog
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=210
target8.height=70
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=110
