#BlueJ class context
comment0.target=War
comment0.text=\r\n\ The\ war\ between\ two\ sides\!\ Who\ will\ win?\ Lets\ find\ out\!\r\n\r\n\ @author\ Giovanny\ Ospina\r\n\ @version\ 12.01.2017\r\n
comment1.params=
comment1.target=War()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ War\r\n\ Creates\ the\ two\ armies\ by\ letting\ the\ randomizer\ determine\ what\ creature\ will\ be\ added\ into\ the\ army.\r\n
comment2.params=
comment2.target=void\ teamDeathmatch()
comment2.text=\r\n\ Method\ to\ call\ the\ battle\ between\ the\ two\ armies,\ the\ goodguys\ versus\ the\ badguys.\ \r\n\ \r\n
numComments=3
